Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: properties-emf;singleton:=true
Automatic-Module-Name: properties-emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: LionCore_builtins,
 LionCore_builtins.impl,
 LionCore_builtins.util,
 io.lionweb.Properties,
 io.lionweb.Properties.impl,
 io.lionweb.Properties.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
