# mps-meetup-2023

./: .gitignore  PROPS.puml  Readme.md  TODO.md  demo-playbook.md  gradle.properties  playbook-langdev2023.md  playbook-mpsmeetup2023.md  settings.gradle
.github/workflows/: test.yml
freon/: README.md  package.json
freon/public/: site.css
freon/src/defs/: PROPS.ast  PROPS.edit  id.json  properties.ast  properties.edit
freon/src/picode/config/: FreonConfiguration.ts
freon/src/picode/editor/: CustomMyLanguageActions.ts  CustomMyLanguageProjection.ts  CustomPropertiesActions.ts  CustomPropertiesProjection.ts  CustomSimpleformsActions.ts  CustomSimpleformsProjection.ts  index.ts
freon/src/picode/interpreter/: MainMyLanguageInterpreter.ts  MainPropertiesInterpreter.ts  MainSimpleformsInterpreter.ts  MyLanguageInterpreter.ts  PropertiesInterpreter.ts  SimpleformsInterpreter.ts
freon/src/picode/scoper/: CustomMyLanguageScoper.ts  CustomPropertiesScoper.ts  CustomSimpleformsScoper.ts  index.ts
freon/src/picode/stdlib/: CustomMyLanguageStdlib.ts  CustomPropertiesStdlib.ts  CustomSimpleformsStdlib.ts  index.ts
freon/src/picode/typer/: CustomMyLanguageTyperPart.ts  CustomPropertiesTyperPart.ts  CustomSimpleformsTyperPart.ts  index.ts
freon/src/picode/validator/: CustomMyLanguageValidator.ts  CustomPropertiesValidator.ts  CustomSimpleformsValidator.ts  index.ts
freon/src/webapp/: FreonLayout.svelte
freon/src/webapp/config/: WebappConfiguration.ts
freon/src/webapp/language/: EditorState.ts
freon/src/webapp/server/: Freon2LionWebConverter.ts  LionWebCommunication.ts  ServerCommunication.ts
mps/: .gitignore  build.gradle  readme.md
mps/.mps/: .gitignore  .name  libraries.xml  modules.xml
mps/languages/com.strumenta.StarLasu/: com.strumenta.StarLasu.mpl
mps/languages/com.strumenta.StarLasu/models/: com.strumenta.StarLasu.behavior.mps  com.strumenta.StarLasu.structure.mps
mps/languages/io.lionweb.PROPS/: io.lionweb.PROPS.mpl
mps/languages/io.lionweb.PROPS/models/: io.lionweb.PROPS.behavior.mps  io.lionweb.PROPS.editor.mps  io.lionweb.PROPS.structure.mps
mps/languages/io.lionweb.Properties/: io.lionweb.Properties.mpl
mps/languages/io.lionweb.Properties/models/: io.lionweb.Properties.behavior.mps  io.lionweb.Properties.editor.mps  io.lionweb.Properties.structure.mps
mps/lioncore-mps/: .gitignore
mps/solutions/import_from_json/: import_from_json.msd
mps/solutions/import_from_json/models/: import_from_json.properties.instance.mps  import_from_json.properties.mps  import_from_json.xtra.mps
properties-emf/: Readme.md  build.gradle  build.properties  plugin.properties  plugin.xml
properties-emf/model/: properties.ecore  properties.genmodel
properties-emf/src/main/java/io/lionweb/emf/: GenerateLibrary.mwe2  GenerateProperties.mwe2  ImportEcore.java
properties-emf/src/main/java/io/lionweb/emf/support/: PropertiesLanguage.java
properties-emf/src/main/java/io/lionweb/propertydemo/emf/: GeneratePROPS.mwe2  ImportEcore.java
properties-emf/src/main/model/: propertiesX.ecore  propertiesX.genmodel
properties-json/: Readme.md  build.gradle
properties-json/src/main/resources/: PROPS.lmm.json  example1-exported.lm.json  properties.lmm.json
properties-parser/: .gitignore  Readme.md  build.gradle
properties-parser/examples/: combined.lmm.json  example1.props  properties.lmm.json  starlasu.lmm.json
properties-parser/src/main/antlr/: PropertiesLexer.g4  PropertiesLexer.tokens  PropertiesParser.g4
properties-parser/src/main/kotlin/io/lionweb/propertiesparser/: Example.kt  Language.kt  PropertiesCodeGenerator.kt  PropertiesKolasuParser.kt  PropertiesModelLoader.kt  PropertiesParseTreeTransformer.kt  PropertiesTransformer.kt  ast.kt  metamodel.kt
properties-parser/src/main/kotlin/io/lionweb/propertiesparser/cli/: PropertiesParserCLI.kt  PropertiesParserCLIGroup.kt
properties-parser/src/main/kotlin/io/lionweb/propertydemo/parser/: Example.kt  Language.kt  PropertiesCodeGenerator.kt  PropertiesKolasuParser.kt  PropertiesModelLoader.kt  PropertiesParseTreeTransformer.kt  PropertiesTransformer.kt
properties-parser/src/main/kotlin/io/lionweb/propertydemo/parser/cli/: PropertiesParserCLIGroup.kt
properties-parser/src/test/kotlin/io/lionweb/propertiesparser/: ANTLRPropertiesParserTest.kt  CodeGeneratorTest.kt  KolasuPropertiesParserTest.kt  LionWebExport.kt  LionWebExportTest.kt  MetamodelTest.kt  PropertiesTransformerTest.kt  UnserializationTest.kt
properties-parser/src/test/kotlin/io/lionweb/propertydemo/parser/: ANTLRPropertiesParserTest.kt  CodeGeneratorTest.kt  KolasuPropertiesParserTest.kt  LionWebExportTest.kt  MetamodelTest.kt  PropertiesTransformerTest.kt  UnserializationTest.kt
properties-parser/src/test/resources/: issue12.json
xtend-generators/: Readme.md
xtend-generators/emf-generator/: .project  build.gradle
xtend-generators/emf-generator/src/main/java/generator/emf/: EmfGenerated.xtend
xtend-generators/emf-generator/src/main/java/io/lionweb/propertydemo/xtendgenerators/emf/: EmfGenerated.xtend
xtend-generators/emf-reflective-generator/: .project  build.gradle
xtend-generators/emf-reflective-generator/src/main/java/generator/emf/reflective/: EmfReflective.xtend
xtend-generators/emf-reflective-generator/src/main/java/generator/kotlin/: KotlinGenerated.xtend
xtend-generators/emf-reflective-generator/src/main/java/io/lionweb/propertydemo/xtendgenerators/emf/reflective/: EmfReflective.xtend
xtend-generators/kotlin-generator/: .project  build.gradle
xtend-generators/kotlin-generator/src/main/java/generator/kotlin/: KotlinGenerated.xtend
xtend-generators/kotlin-generator/src/main/java/io/lionweb/propertydemo/xtendgenerators/kotlin/: KotlinGenerated.xtend
xtend-generators/lionweb-reflective-generator/: .project  build.gradle
xtend-generators/lionweb-reflective-generator/src/main/java/generator/lionweb/reflective/: LionWebReflective.xtend
xtend-generators/lionweb-reflective-generator/src/main/java/io/lionweb/propertydemo/xtendgenerators/lionweb/: LionWebReflective.xtend
(+7 files in other folders)
