kotlinVersion=1.8.22
dokkaVersion=1.8.20
kolasuVersion=1.5.35
antlrVersion=4.11.1
serializationVersion=1.0.1
xtextVersion=2.32.0
xtendVersion=4.0.0
jvmVersion=11
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
propertiesParserVersion=0.1.0
lionwebRelease=2023.1
lionwebJavaVersion=0.2.0
lionwebMpsVersion=0.1.4
