kotlinVersion=1.8.22
dokkaVersion=1.8.20
kolasuVersion=1.5.19-SNAPSHOT
antlrVersion=4.11.1
serializationVersion=1.0.1
jvmVersion=11
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
propertiesParserVersion=0.1.0
lioncore_java_version=0.0.18
