pluginManagement {

    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"}
    }
}

rootProject.name = 'property-demo'

include 'properties-json'
include 'properties-parser'
include 'properties-emf'
include 'mps'
include ':xtend-generators:emf-generator'
include ':xtend-generators:emf-reflective-generator'
include ':xtend-generators:kotlin-generator'
include ':xtend-generators:lionweb-reflective-generator'