plugins {
    id "application"
    id "java"
    id "org.xtext.xtend" version '4.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(project(":properties-parser"))
    implementation(project(":properties-json"))
    implementation("com.google.code.gson:gson:2.10.1")
	implementation("io.lionweb.lionweb-java:lionweb-java-core:$lionwebJavaVersion")
	implementation("com.strumenta.kolasu:kolasu-core:$kolasuVersion")
    implementation("org.eclipse.xtend:org.eclipse.xtend.lib:2.30.0")
}

application {
    mainClass.set("generator.kotlin.KotlinGenerated")
}

tasks.run.dependsOn("generateXtext")

defaultTasks.add("run")