plugins {
    id "application"
    id "java"
    id "org.xtext.xtend" version '4.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("io.lionweb.lionweb-java:lionweb-java-emf:$lioncore_java_version")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("org.eclipse.xtend:org.eclipse.xtend.lib:2.30.0")
    implementation(project(":properties-emf"))
}

application {
    mainClass.set("generator.lionweb.reflective.LionWebReflective")
}

tasks.run.dependsOn("generateXtext")

defaultTasks.add("run")