<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/properties-emf/src" modelPluginID="properties-emf"
    modelName="PropertiesX" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../../../emf-builtins/src/main/model/builtins.genmodel#//builtins"
    operationReflection="true" importOrganizing="true">
  <foreignModel>propertiesX.ecore</foreignModel>
  <genPackages prefix="PropertiesX" disposableProviderFactory="true" ecorePackage="propertiesX.ecore#/">
    <genClasses ecoreClass="propertiesX.ecore#//Property"/>
  </genPackages>
</genmodel:GenModel>
