<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/properties-emf/src" modelPluginID="properties-emf"
    modelName="Properties" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>properties.ecore</foreignModel>
  <genPackages prefix="Properties" basePackage="io.lionweb" disposableProviderFactory="true"
      ecorePackage="properties.ecore#/0">
    <genClasses ecoreClass="properties.ecore#/0/PropertiesFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#/0/PropertiesFile/props"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#/0/Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#/0/Property/value"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#/0/Value"/>
    <genClasses ecoreClass="properties.ecore#/0/BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#/0/BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#/0/DecValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#/0/DecValue/value"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#/0/IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#/0/IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#/0/StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#/0/StringValue/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="LionCore_builtins" disposableProviderFactory="true" ecorePackage="properties.ecore#/1">
    <genClasses ecoreClass="properties.ecore#/1/INamed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#/1/INamed/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
