module io.lionweb.emf

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
    	platformUri = "."
        scanClassPath = true
        registerEcoreFile = "platform:/resource/io.lionweb.java.emf.builtins/builtins.ecore"
    	registerGenModelFile = "platform:/resource/io.lionweb.java.emf.builtins/builtins.genmodel"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
	    genModel = "platform:/resource/properties-emf/src-gen/main/model/properties.genmodel"
	    srcPath = "platform:/resource/properties-emf/src-gen/main/java"
	}
}
